// ========= Button Layout

.btn
  outline: none
  border: none
  font-size: .9rem
  color: $dark
  background-color: $primary
  color: $light
  border-radius: 7px
  width: 100%
  height: 3.5em

  &--rounded
    border-radius: 50%
    height: 3.5em !important
    width: 4em !important
