// ========= Global Style

// import colors themes
@import '__colors'

html 
  background-color: $light
  font-size: 16px

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1
  font-size: 2.8rem

h2 
  font-size: 2.6rem

h3
  font-size: 2.4rem

h4
  font-size: 2.2rem

h5
  font-size: 2rem

h6
  font-size: 1.8rem

p
  font-size: 1rem