// ========= Input Layout Style

.input
  border: 1px solid $gray
  border-radius: 7px
  font-size: .9rem
  color: $dark
  outline: none
  width: 100%
  height: 3.5em
  padding-left: .7em
  padding-right: .7em

  &::placeholder
     color: $gray