// ========= Chat Room Layout Style

.chat-room
  background-color: $light
  height: 100vh
  display: flex
  align-items: center

  &--header
    flex: 1
    display: flex
    align-items: center
    justify-content: space-between

    &--title
      font-size: 1.3rem
      color: $dark
    
    &--logout
      color: $danger
      font-weight: bold
      text-decoration: none
      text-align: right
      cursor: pointer
      font-size: .9rem
  
  &--main
    flex: 7
    padding: 1rem 0
    overflow-y: scroll
    display: flex
    flex-direction: column-reverse
  
  &--footer
    flex: 1.3
    display: flex
    justify-content: space-between
    align-items: center

    & input 
      margin-right: .5rem
    
    &--icon
      width: 1rem
      height: 1rem
